<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:maxLines="1"
            android:text="Pendataan Ruang Kelas FSM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textkelas"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_below="@+id/judul"
            android:background="#ffffff"
            android:maxLines="1"
            android:text="Ruang Kelas :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textkelas"
                android:backgroundTint="#ffffff"
                android:drawablePadding="24dp"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textkapasitas"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/name"
            android:background="#ffffff"
            android:maxLines="1"
            android:text="Kapasitas :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">
            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textkapasitas"
                android:backgroundTint="#ffffff"
                android:drawablePadding="24dp"
                android:inputType="number"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textgedung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:background="#ffffff"
            android:maxLines="1"
            android:text="Gedung :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textgedung"
                android:backgroundTint="#ffffff"
                android:drawablePadding="24dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInsert"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/dob"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="INSERT"
            android:background="@drawable/btn_insert"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnInsert"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="UPDATE"
            android:background="@drawable/btn_update"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnUpdate"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="DELETE"
            android:background="@drawable/btn_delete"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnView"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnDelete"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="VIEW"
            android:background="@drawable/btn_view"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>